# this is an example env file
# this will be updated later on as we finalize things
# to create your own 
# add .env to the root of the server folder
# add your own credentials below
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
HOST=""
PORT=""
ENVIRONMENT=""
JWT_ACCESS_SECRET=""